[2019-06-06 11:39:13.844] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 13892 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 11:39:13.862] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 11:39:13.864] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 11:39:15.337] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 11:39:15.349] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 11:39:15.351] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 11:39:15.357] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 11:39:15.437] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 11:39:16.230] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 11:39:16.252] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.849 seconds (JVM running for 3.869)
[2019-06-06 11:39:16.864] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 11:39:29.839] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [47] [TRACE] /dogs/3 was accessed
[2019-06-06 11:39:49.092] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [35] [INFO ] /dogs/dogs accessed
[2019-06-06 11:40:20.530] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-6] [47] [TRACE] /dogs/3 was accessed
[2019-06-06 11:47:39.965] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 2008 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 11:47:39.968] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 11:47:39.970] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 11:47:41.406] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 11:47:41.418] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 11:47:41.418] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 11:47:41.424] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 11:47:41.497] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 11:47:42.329] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 11:47:42.354] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.814 seconds (JVM running for 3.787)
[2019-06-06 11:47:43.592] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 11:47:57.880] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [35] [INFO ] /dogs/dogs accessed
[2019-06-06 11:48:00.744] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-4] [47] [TRACE] /dogs/3 was accessed
[2019-06-06 11:48:02.743] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-5] [47] [TRACE] /dogs/1 was accessed
[2019-06-06 11:48:10.184] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-6] [65] [TRACE] /dogs/breeeds/Springer was accessed.
[2019-06-06 11:48:16.559] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-7] [35] [INFO ] /dogs/dogs accessed
[2019-06-06 11:48:25.539] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-8] [65] [TRACE] /dogs/breeeds/Collie was accessed.
