[2019-06-06 09:56:22.951] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 16932 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 09:56:22.955] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 09:56:23.000] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2019-06-06 09:56:23.001] [org.springframework.boot.logging.DeferredLog] [restartedMain] [227] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2019-06-06 09:56:24.359] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [90] [INFO ] Tomcat initialized with port(s): 2019 (http)
[2019-06-06 09:56:24.374] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 09:56:24.386] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 09:56:24.386] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 09:56:24.394] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 09:56:24.470] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 09:56:24.471] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [296] [INFO ] Root WebApplicationContext: initialization completed in 1469 ms
[2019-06-06 09:56:25.046] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [57] [INFO ] LiveReload server is running on port 35729
[2019-06-06 09:56:25.052] [org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver] [restartedMain] [59] [INFO ] Exposing 15 endpoint(s) beneath base path '/actuator'
[2019-06-06 09:56:25.098] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 09:56:25.118] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [204] [INFO ] Tomcat started on port(s): 2019 (http) with context path ''
[2019-06-06 09:56:25.122] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.574 seconds (JVM running for 3.594)
[2019-06-06 09:56:25.437] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 09:56:25.439] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.1.64] [524] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-06-06 09:56:25.447] [org.springframework.web.servlet.FrameworkServlet] [RMI TCP Connection(2)-192.168.1.64] [546] [INFO ] Completed initialization in 8 ms
