[2019-06-06 12:10:16.368] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 19392 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 12:10:16.376] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 12:10:16.377] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 12:10:17.913] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 12:10:17.927] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 12:10:17.930] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 12:10:17.938] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\Jacob Tonna\AppData\Local\Programs\Python\Python37-32\;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 12:10:18.023] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 12:10:18.976] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 12:10:19.001] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 3.072 seconds (JVM running for 7.081)
[2019-06-06 12:10:19.515] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 12:10:57.409] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [65] [TRACE] /dogs/breeeds/Collie was accessed.
[2019-06-06 12:11:06.761] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [65] [TRACE] /dogs/breeeds/Springer was accessed.
[2019-06-06 12:11:11.770] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [47] [TRACE] /dogs/2 was accessed
[2019-06-06 12:11:16.026] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-4] [47] [TRACE] /dogs/3 was accessed
[2019-06-06 12:11:18.262] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-5] [47] [TRACE] /dogs/4 was accessed
[2019-06-06 12:31:36.485] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 16228 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 12:31:36.489] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 12:31:36.490] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 12:31:37.978] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 12:31:37.988] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 12:31:37.989] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 12:31:37.996] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\Jacob Tonna\AppData\Local\Programs\Python\Python37-32\;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 12:31:38.077] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 12:31:39.105] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 12:31:39.131] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 3.108 seconds (JVM running for 6.181)
[2019-06-06 12:31:39.434] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 12:31:49.559] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [35] [INFO ] /dogs/dogs accessed
[2019-06-06 12:31:56.043] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [35] [INFO ] /dogs/dogs accessed
[2019-06-06 12:32:07.002] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [47] [TRACE] /dogs/3 was accessed
