[2019-06-06 10:24:08.177] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 15188 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:24:08.182] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:24:08.183] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:24:09.505] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:24:09.517] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:24:09.519] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:24:09.527] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:24:09.612] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:24:10.356] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:24:10.383] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.612 seconds (JVM running for 3.863)
[2019-06-06 10:24:10.655] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:25:47.110] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 8620 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:25:47.114] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:25:47.115] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:25:48.545] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:25:48.562] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:25:48.563] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:25:48.573] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:25:48.660] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:25:49.369] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:25:49.396] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.693 seconds (JVM running for 3.699)
[2019-06-06 10:25:49.954] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:27:14.735] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 2540 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:27:14.739] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:27:14.740] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:27:16.117] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:27:16.128] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:27:16.128] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:27:16.136] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:27:16.207] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:27:16.883] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:27:16.909] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.582 seconds (JVM running for 3.554)
[2019-06-06 10:27:17.829] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(3)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:37:16.764] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 3840 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:37:16.768] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:37:16.769] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:37:18.150] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:37:18.160] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:37:18.160] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:37:18.167] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:37:18.239] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:37:18.966] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:37:18.991] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.624 seconds (JVM running for 3.574)
[2019-06-06 10:37:19.930] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(3)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:37:33.209] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [29] [INFO ] /dogs/dogs accessed
[2019-06-06 10:37:39.422] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-4] [37] [TRACE] /dogs/2was accessed
[2019-06-06 10:40:12.979] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 20092 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:40:12.982] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:40:14.313] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:40:14.325] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:40:14.326] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:40:14.333] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:40:14.410] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:40:15.134] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:40:15.162] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.59 seconds (JVM running for 3.53)
[2019-06-06 10:40:15.871] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:40:32.511] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-3] [29] [INFO ] /dogs/dogs accessed
[2019-06-06 10:53:21.526] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 12436 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:53:21.530] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:53:22.896] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:53:22.906] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:53:22.906] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:53:22.913] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:53:22.981] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:53:23.684] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:53:23.713] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.576 seconds (JVM running for 3.501)
[2019-06-06 10:53:24.735] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(3)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:53:28.115] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [29] [INFO ] /dogs/dogs accessed
[2019-06-06 10:53:36.252] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [60] [INFO ] /dogs/dogtable was accessed.
[2019-06-06 10:54:10.842] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 20360 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:54:10.844] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:54:10.845] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:54:12.114] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:54:12.123] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:54:12.124] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:54:12.130] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:54:12.200] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:54:12.829] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:54:12.851] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.387 seconds (JVM running for 3.241)
[2019-06-06 10:54:13.274] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(2)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:57:19.409] [org.springframework.boot.StartupInfoLogger] [restartedMain] [50] [INFO ] Starting DogsinitialApplication on LAPTOP-6AK8E3L0 with PID 6848 (started by Jacob Tonna in D:\Users\Github Repos\java-dogs-logging\dogs-initial)
[2019-06-06 10:57:19.412] [org.springframework.boot.StartupInfoLogger] [restartedMain] [53] [DEBUG] Running with Spring Boot v2.1.2.RELEASE, Spring v5.1.4.RELEASE
[2019-06-06 10:57:19.413] [org.springframework.boot.SpringApplication] [restartedMain] [675] [INFO ] No active profile set, falling back to default profiles: default
[2019-06-06 10:57:20.720] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:57:20.729] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2019-06-06 10:57:20.730] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.14]
[2019-06-06 10:57:20.736] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.3\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.15\sbin;C:\Users\Jacob Tonna\AppData\Local\Microsoft\WindowsApps;C:\Users\Jacob Tonna\AppData\Roaming\npm;C:\Users\Jacob Tonna\AppData\Local\GitHubDesktop\bin;C:\Users\Jacob Tonna\AppData\Local\Yarn\bin;.]
[2019-06-06 10:57:20.805] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-06-06 10:57:21.476] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-2019"]
[2019-06-06 10:57:21.499] [org.springframework.boot.StartupInfoLogger] [restartedMain] [59] [INFO ] Started DogsinitialApplication in 2.499 seconds (JVM running for 3.519)
[2019-06-06 10:57:22.163] [org.apache.juli.logging.DirectJDKLog] [RMI TCP Connection(1)-192.168.1.64] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-06-06 10:57:25.932] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-1] [37] [TRACE] /dogs/3 was accessed
[2019-06-06 10:57:35.508] [com.lambdaschool.dogsinitial.controller.DogController] [http-nio-2019-exec-2] [51] [TRACE] /dogs/breeeds/Springer was accessed.
