server.port=${PORT:2019}
# here we have to set the initial port where we will connect.
server.error.whitelabel.enabled=false
# this allows us to turn off standard spring exception handling.

# this turn on the actuators and what ones we turn on & expose to people
# localhost:2019/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
